<script type="module">
    // import * as util from '/js/util/util.js';

    // document.addEventListener('DOMContentLoaded', function() {
    //     (async () => {
    //         try {
    //             let the_element = await util.fetch_text("/components/classes/select_box.html") 
    //             document.getElementById("class-select-control-column").innerHTML = the_element;
    //         } 
    //         catch(err) {
    //             console.error(err)
    //         }
    //     })()
    // });

</script>


<pre>{{- geraldine_full_data | top_level_keys | tojson(indent=2) -}}</pre>
<hr/>
<pre> {{- geraldine_full_data | type_tree | tojson(indent=2) -}}</pre>
<hr/>